#
# Copyright (C) 2009
#
# This is free software, licensed under the Apache License, Version 2.0 .
#

include $(TOPDIR)/rules.mk

PKG_NAME:=luci-app-softwire
PKG_RELEASE:=1

include $(INCLUDE_DIR)/package.mk

define Package/$(PKG_NAME)
  SECTION:=admin
  CATEGORY:=Administration
  SUBMENU:=LuCI Components
  TITLE:=LuCI Softwire configuration suite
  MAINTAINER:=Tomasz Mrugalski <thomson(at)klub.com.pl>
  DEPENDS:=
endef

define Package/$(PKG_NAME)/description
  This package provides web GUI interface for softwire related features:
  - tunnel configuration
  - automatic port forwarding configuration
  - manual port forwarding
endef

define Build/Prepare
	for d in luasrc htdocs ; do \
	  if [ -d ./$$$$d ]; then \
	    mkdir -p $(PKG_BUILD_DIR)/$$$$d; \
		$(CP) ./$$$$d/* $(PKG_BUILD_DIR)/$$$$d/; \
	  fi; \
	done
endef

define Build/Configure
endef

define Build/Compile
endef

#define Package/$(PKG_NAME)/conffiles
#/etc/config/softwire
#endef

HTDOCS = /www
LUA_LIBRARYDIR = /usr/lib/lua
LUCI_LIBRARYDIR = $(LUA_LIBRARYDIR)/luci

define Package/$(PKG_NAME)/install
	[ -d $(PKG_BUILD_DIR)/luasrc ] && \
	  $(INSTALL_DIR) $(1)$(LUCI_LIBRARYDIR) && \
	  cp -pR $(PKG_BUILD_DIR)/luasrc/* $(1)$(LUCI_LIBRARYDIR)/
	[ -d $(PKG_BUILD_DIR)/htdocs ] && \
	  $(INSTALL_DIR) $(1)$(HTDOCS) && \
	  cp -pR $(PKG_BUILD_DIR)/htdocs/* $(1)$(HTDOCS)

#	[ -d $(PKG_BUILD_DIR)/root ] && \
#	  $(INSTALL_DIR) $(1)/ && \
#	  cp -pR $(PKG_BUILD_DIR)/root/* $(1)/
endef

$(eval $(call BuildPackage,$(PKG_NAME)))

